{
  "name": "yuzu-bot",
  "version": "1.0.0",
  "description": "A Chatwork bot for various functions.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "luxon": "^3.4.4",
    "ytsr": "^3.8.4",
    "cluster": "npm install cluster --save",
    "fs": "npm install fs --save",
    "https": "npm install https --save"
  }
}
